<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>
        Заголовок 1
    </h1>
    <h2>
        Заголовок 2
    </h2>


    <p class="par-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima aliquam eaque maiores velit sapiente nostrum quod libero,
        accusantium temporibus eos sit dolorum! Similique,
        repellendus illo molestiae dolores ex debitis quas.

    </p>

    <p class="par-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima aliquam eaque maiores velit sapiente nostrum quod libero,
        accusantium temporibus eos sit dolorum! Similique,
        repellendus illo molestiae dolores ex debitis quas.

    </p>

    <p class="par-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima aliquam eaque maiores velit sapiente nostrum quod libero,
        accusantium temporibus eos sit dolorum! Similique,
        repellendus illo molestiae dolores ex debitis quas.

    </p>
    <p class="par-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima aliquam eaque maiores velit sapiente nostrum quod libero,
        accusantium temporibus eos sit dolorum! Similique,
        repellendus illo molestiae dolores ex debitis quas.

    </p>
    <img src="4x.jpeg" alt="кто?">
</body>
</html>